  ___        _                             _                     _         _____         _                          
 / _ \      (_)                           (_)    //             | |       /  ___|       | |                         
/ /_\ \ ___  _   __ _  _ __    __ _   ___  _   ___   _ __     __| |  ___  \ `--.   __ _ | |  ___   _ __    ___  ___ 
|  _  |/ __|| | / _` || '_ \  / _` | / __|| | / _ \ | '_ \   / _` | / _ \  `--. \ / _` || | / _ \ | '_ \  / _ \/ __|
| | | |\__ \| || (_| || | | || (_| || (__ | || (_) || | | | | (_| ||  __/ /\__/ /| (_| || || (_) || | | ||  __/\__ \
\_| |_/|___/|_| \__, ||_| |_| \__,_| \___||_| \___/ |_| |_|  \__,_| \___| \____/  \__,_||_| \___/ |_| |_| \___||___/
                 __/ |                                                                                              
                |___/                                                                                               
                                                                                                                    
Universisdad Coopertativa de Colombia 2018                                                                          
                                                                                                                    
                                                                                                                    